{
  "name": "file-tools-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-fileupload": "0.0.5",
    "glob": "^7.1.1",
    "morgan": "^1.7.0",
    "node-tesseract": "^0.2.7",
    "pdf-image": "^1.1.0",
    "promise": "^7.1.1",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "uuid": "^2.0.3"
  }
}
